PROGRAM
INT
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
INPUT
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
NEGATION
LPAREN
ID[X]
ASSIGN
ID[Y]
RPAREN
THEN
IF
ID[X]
LESS
ID[Y]
THEN
OUTPUT
CONST[1]
SEMICOLON
ELSE
OUTPUT
CONST[2]
SEMICOLON
ENDIF
SEMICOLON
OUTPUT
CONST[3]
SEMICOLON
ENDIF
SEMICOLON
INPUT
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
NEGATION
LPAREN
ID[X]
ASSIGN
ID[Y]
RPAREN
THEN
IF
ID[X]
LESS
ID[Y]
THEN
OUTPUT
CONST[10]
SEMICOLON
ELSE
OUTPUT
CONST[20]
SEMICOLON
ENDIF
SEMICOLON
OUTPUT
CONST[30]
SEMICOLON
ENDIF
SEMICOLON
INPUT
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
NEGATION
LPAREN
ID[X]
ASSIGN
ID[Y]
RPAREN
THEN
IF
ID[X]
LESS
ID[Y]
THEN
OUTPUT
CONST[100]
SEMICOLON
ELSE
OUTPUT
CONST[200]
SEMICOLON
ENDIF
SEMICOLON
OUTPUT
CONST[300]
SEMICOLON
ENDIF
SEMICOLON
INPUT
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
ID[X]
ASSIGN
ID[Y]
THEN
OUTPUT
CONST[199]
SEMICOLON
ELSE
IF
NEGATION
LPAREN
ID[X]
LESSEQUAL
ID[Y]
RPAREN
THEN
OUTPUT
CONST[299]
SEMICOLON
ELSE
OUTPUT
CONST[399]
SEMICOLON
ENDIF
SEMICOLON
ENDIF
SEMICOLON
END
